@use "../abstracts" as abs;
.dashboard{
  position: relative;
  height: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: [aside-start] 12rem [aside-end] minmax(5vw,3.5rem) [items-start] 1fr [items-end] minmax(5vw,3.5rem);
  grid-template-rows: min-content 1fr;
  grid-row-gap: 2.5rem;
  background-color: abs.$color-vulcan;
  @media only screen and(max-width: abs.$bp-large){
    grid-template-columns: 1fr;
    grid-template-rows: [aside-start] 7rem [aside-end nav-start] min-content [nav-end list-start] 1fr [list-end];
  }

  &__nav{
    grid-column: items-start / items-end;
    width: 100%;
    margin-top: 5rem;
    height: 10vh;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: abs.$bp-large){
      grid-column: 1 / -1;
      grid-row: nav-start / nav-end;
      margin-top: 0;
      padding: 0 2.5rem;
    }
    @media only screen and (max-width: abs.$bp-small){
      display: grid;
      grid-template-rows: repeat(2,min-content);
      grid-template-columns: repeat(2,1fr);
      height: 100%;
    }
    &--heading{
      display: flex;
      flex-direction: column;
      @media only screen and (max-width: abs.$bp-small){
        grid-column: 1 / -1;
        justify-self: center;
        text-align: center;
      }
      & span{font-size: 1.3rem;}
    }
    &--filter{
      position: relative;
      margin-left: auto;
      display: flex;
      align-items: center;
      &:focus-within .btn-categories svg{transform: rotate(180deg);}
    }
  }

  &__list{
    grid-column: items-start / items-end;
    width: 100%;
    height: min-content;
    @media only screen and (max-width: abs.$bp-large){
      grid-column: 1 / -1;
      grid-row: list-start / list-end;
    }
    &-items{
      height: 100%;
      display: grid;
      grid-template-rows: repeat(auto-fit,minmax(8rem,max-content));
      grid-auto-rows: 8rem;
      gap: 1.5rem;
      list-style: none;
      padding: 1rem;
      &-item {
        padding: 2rem 2.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        div {
          flex: 1;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: .5rem;
        }
        color: abs.$color-white;
        background-color: abs.$color-darkblue;
        border-radius: 1rem;
        @media only screen and (max-width: abs.$bp-medium){
          flex-flow: row wrap;
          padding: 1rem;
        }
        &-category{
          @media only screen and (max-width: abs.$bp-small){display: none}
        }
        & span:nth-child(4) {
          @media only screen and (max-width: abs.$bp-small){display: none}
        }
        & span:nth-child(2) {
          padding: 0 1rem;
        }
        & span{
          width: 100%;
          text-align: center;
          font-size: 1.6rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          text-transform: capitalize; 
          @media only screen and(max-width: abs.$bp-largest){font-size: 1.2rem;}
          &:not(:first-child){
            border-left: .2rem solid abs.$color-purple--light;
            // @media only screen and(max-width: abs.$bp-largest){border-left: none}
          }
        }
      }
    }
  }

  &__form {
    z-index: 15;
    position: absolute;
    top: 0;
    left: 12rem;
    min-width: 50vw;
    height: 100%;
    padding: 2.5rem 2vw;
    display: grid;
    grid-template-rows: repeat(3,min-content) 1fr;
    gap:5rem;
    background-color: abs.$color-vulcan;
    box-shadow: .25rem 0 2.5rem .25rem #141625;
    transition: all .5s ease-in-out;
    @media only screen and (max-width: abs.$bp-large){
      top: 7rem;
      left: 0;
      width: 100%;
      height: min-content;
      gap: 1.5rem;
      padding: 2rem 2rem 4rem 2rem;
      border-bottom: 1px solid abs.$color-purple;
    }

    &-details,&-date,&-items{
      display: grid;
      gap: 1rem;
      & .heading-4{grid-column: 1 / -1;}
      & input, textarea, select{
        height: 5rem;
        border-radius: .5rem;
        font-size: 1.6rem;
        text-align: center;
        color: abs.$color-white-gray;
        background-color: abs.$color-darkblue;
        border: solid .1rem abs.$color-purple--light;
        outline: none;
        }
      }
      & input{
        width: 100%;
        &[type="number"]::-webkit-inner-spin-button{-webkit-appearance: none;}
        &[type="date"]::-webkit-calendar-picker-indicator{display: none;}
      }
    &-details{
      grid-template-columns: repeat(2,1fr) min-content;
      grid-template-rows: repeat(3,min-content);
      @media only screen and (max-width: abs.$bp-large){
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,min-content);
      }

      &-categories{
        position: relative;
        height: 100%;
      }

      &-select{
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        width: 7rem;
        appearance: none;
        justify-self: center;
        @media only screen and (max-width: abs.$bp-large){
          grid-row: 5 / 6;
          grid-column: 1 / -1;
          width: 100%;
        }
        & option{
          background-color: abs.$color-darkblue;
          color: abs.$color-white-gray;
        }
      }
      & textarea{
        grid-column: 1 / -1;
        width: 100%;
        height: 10rem;
        resize: none;
        padding: 3rem 0;
      }
    }

    &-date{grid-template-rows: repeat(2,min-content);}

    &-items{
      grid-template-rows: repeat(3,min-content);
      &-container{
        padding: 1rem .5rem .5rem 0;
        display: grid;
        grid-auto-rows: 5rem;
        gap: 1rem;
        @media only screen and(max-width: abs.$bp-large){max-height: 12rem;}
        overflow-y: scroll;
        max-height: 20vh;
        &{
          overflow-y: auto;
          &::-webkit-scrollbar {width: .75rem;}
          &::-webkit-scrollbar-track {background: abs.$color-darkblue;  border-radius: 1rem;}
          &::-webkit-scrollbar-thumb {background: abs.$color-purple--light; border-radius: 1rem;}
          &::-webkit-scrollbar-thumb:hover {background: abs.$color-white-gray;}
        }
        &-item{
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 20% 15% min-content;
          align-items: center;
          gap: 1rem;
          & svg{
            box-sizing: content-box;
            padding: 1.5rem 1rem;
            cursor: pointer;
            width: 2rem;
            height: 2rem;
            fill: abs.$color-white;
          }
        }
      }
    }
    &-buttons{
      align-self:end;
      width: 100%;
      display: grid;
      grid-template-columns: 3fr 1.5fr;
      gap: 1rem;
    }
  }

  &{
    overflow-y: auto;
    &::-webkit-scrollbar {width: .75rem;}
    &::-webkit-scrollbar-track {background: abs.$color-darkblue;  border-radius: 1rem;}
    &::-webkit-scrollbar-thumb {background: abs.$color-purple--light; border-radius: 1rem;}
    &::-webkit-scrollbar-thumb:hover {background: abs.$color-white-gray;}
  }
  &__pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 1rem 2rem 1rem 0;
    gap: 1rem;
    &-item {
      list-style-type: none;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.2rem;
        font-size: 1.2rem;
        width: 100%;
        height: 100%;
        cursor: pointer;
        color: abs.$color-white;
        text-decoration: none;
        border-radius: .5rem;
        background-color: abs.$color-darkblue;
        border: 1px solid abs.$color-purple;
        svg{
          fill: abs.$color-white;
          width: 1.5rem;
          height: 1.5rem;
        }
      }
    }
  }
}